;Landing Game

	randomize
	dim map,768		; 32×24=768
	stg=0

*stgmk
	; 面作成
	x=15 :w=11-(stg/3) :if w<5 :w=5
	repeat 672 :map(96+cnt)=1 :loop		; 32*21=672
	repeat 20
		y=3+cnt :x=x+(rnd(5)-2) :ww=w-(cnt/8)
		repeat ww
			xx=x-(ww/2) :if xx<0 :xx=0
			map(y*32+xx+cnt)=0
		loop
	loop

	; 宇宙船 初期座標
	px=320 :py=15 :gx=0 :gy=0

	; 画面表示
	gosub *stgpr :x=px :y=py :gosub *ship

	; スペースキー押下待ち
	title "STAGE:"+stg+" HIT SPACE KEY!"
	repeat
		stick key :if key & 16 :break
		wait 5
	loop

; メインループ
	repeat
		redraw 0
		; 画面表示
		gosub *stgpr :x=px :y=py :gosub *ship

		gy=gy+(gy<30)

		px=px+(gx/2) :py=py+(gy/3)

		if px<0 :px=0
		if px>640 :px=640

		if py<0 :py=0
		if py>480 :py=480

	title "STAGE:"+stg+" ENERGY:"+e+" SCORE:"+sc+" HIGH-SCORE:"+hi

		redraw 1
		wait 10
	loop


stop

*stgpr
	; 面表示
	color 80,0,0 :boxf 0,0,640,480
	color
	repeat 768
		x=20*(cnt\32) :y=20*(cnt/32)
		if map(cnt)=0 :boxf x,y,x+19,y+19
	loop
	return

*ship
	; 宇宙船 表示
	color 160,160,160
	boxf x-8,y-8,x+8,y+10
	boxf x-7,y+8,x-15,y+15
	boxf x+7,y+8,x+15,y+15
	color 0,240,255
	boxf x-3,y-2,x+3,y+3
	color 255,255,0
	stick key
	if key & 26 {
		gy=gy-2 :if gy<-10 :gy=-10
		boxf x-1,y+13,x+1,y+23+rnd(10)
		line x,y+13,x+rnd(10)-5,y+13+rnd(10)
	}
	if key & 1 {
		gx=gx+(gx<20)
		boxf x-18,y+11,x-20-rnd(6),y+13
	}
	if key & 4 {
		gx=gx-(gx>-20)
		boxf x+18,y+11,x+20+rnd(6),y+13
	}
	return

