<><><> Mystery House <><><>
*Start
--- FRONT YARD ---
YOU ARE IN THE FRONT YARD
  OF A LARGE ABANDONED VICTORIAN HOUSE.
STONE STEPS LEAD UP TO A WIDE PORCH

1.GO PORCH
2.THINK THROUGH
3.GO HOME

@SEL Lb00
@SEL Think
@SEL Owari
@INP

*Think
SUDDENLY, AN INVITATION CAME FROM A STRANGER.
  AND YOU WERE INVITED TO THIS HOME.
YOU THOUGHT WERE SUSPICIOUS.
BUT YOU ARE INTERESTED AND HAVE COME HERE.
@INP
@JMP Start

*Lb00
--- PORCH ---
YOU ARE ON THE PORCH.
STONE STEPS LEAD DOWN TO THE FRONT YARD

1.OPEN DOOR
2.KNOCK DOOR
3.GO BACK

@SEL Lb01
@SEL Knock
@SEL Start
@INP

*Knock
NO REPLY.
@INP
@JMP Lb00

*Lb01
--- ENTRY HALL ---
THE DOOR HAS BEEN VLOSED AND LOCKED
YOU ARE IN AN ENTRY HALL.
THERE ARE SEVERAL MEN AND WOMEN
  IN THE CENTER OF THE HALL.

1.LOOK
2.TALK

@SEL Lb03
@SEL Lb02
@INP

*Lb02
YOU SPOKE TO THEM.
THEIR NAMES AND OCCUPATIONS ARE AS FOLLOWS.

TOM IS BLOND AND HIS PROFESSION IS PLUMBER.
SAM IS BRUNETTE AND HIS PROFESSION IS MECHANIC.
SALLY IS REDHEAD AND HER PROFESSION IS SEAMSTRESS.
DR. GREEN IS BRUNETTE AND HIS PROFESSION IS SURGEON.
JOE IS BRUNETTE AND HIS PROFESSION IS GRAVEDIGGER.
BILL IS BLOND AND HIS PROFESSION IS BUTCHER.
DAISY IS BLOND AND HER PROFESSION IS COOK.

*Lb03
THERE ARE FIVE MEN AND TWO WOMEN.
THIS PEOPLE SEEM TO HAVE BEEN INVITED
  FROM MYSTERY PERSON TO THIS PALACE LIKE YOU.
@INP

*Entrance
--- ENTRY HALL ---
YOU ARE IN AN ENTRY HALL.
DOORWAYS GO WEST, EAST AND SOUTH.
A STAIRWAY GOES UP
A NOTE IS FALLING ON THE FLOOR.

1.STAIRWAY
2.WEST
3.SOUTH
4.EAST
5.TAKE NOTE

@SEL 2F
@SEL Kichin
@SEL Dining
@SEL Genkan
@SEL Memo-1
@INP

*Memo-1
READ A NOTE.
"VALUABLE JEWELS ARE HIDDEN IN THIS HOUSE.
  FINDERS-KEEPERS."
@INP
@IF 0 1 Entrance
THEY WENT QUICKLY TO OTHER ROOMS.
LET'S HURRY TOO.
@FLG 0 1
@INP
@JMP Entrance

*Kichin
--- KITCHEN ---
YOU ARE IN THE KITCHEN.
DOORWAYS GO WEST AND EAST.
THERE IS A REFRIGERATOR, STOVE AND CABINET

1.WEST
2.EAST
3.REFRIGERATOR
4.STOVE
5.CABINET

@SEL Kichin-West
@SEL Entrance
@SEL Reizou
@SEL Gasdai
@SEL Todana
@INP

*Kichin-West
@IF 5 1 Mori
IT IS LOCKED.
@INP
@JMP Kichin

*Reizou
@IF 1 1 Non
THERE IS A PITCHER IN THE REFRIGERATOR.
YOU WERE TO GET PITCHER.
@INP
YOU GO THE SINK, GOT WATER IN A PITCHER.
@INP
THERE IS A BUTTERKNIFE IN SINK.
YOU WERE TO GET BUTTERKNIFE.
@FLG 1 1
@INP
@JMP Kichin

*Todana
@IF 4 1 Pantry
YOU OPEN CABINET.
THE WALL IS BRICKED UP BEHIND IT.
@INP
@IF 3 0 Kichin
YOU BREAK WALL WITH A HAMMER.
THE BRICKS BREAK APART LEAVING A LARGE HOLE.
@FLG 4 1
@INP
@JMP Kichin

*Gasdai
@IF 2 1 Non
YOU FOUND A MATCHES BESIDE THE STOVE.
@FLG 2 1
@INP
@JMP Kichin

*Non
THERE IS NOTHING.
@INP
@JMP Kichin

*Dining
--- DINING ---
IT IS GETTING DARK
YOU ARE IN THE DINING ROOM.
DOORWAYS GO NORTH AND SOUTH.
THERE IS A CANDLESTICK ON THE TABLE.

1.NORTH
2.SOUTH
3.LIGHT CANDLE

@SEL Entrance
@SEL Uraniwa
@SEL Lights
@INP

*Lights
@IF 5 1 Key-1
@IF 2 1 Fire
YOU DON'T HAVE A MATCHES.
@INP
@JMP Dining

*Fire
YOU TRIP OVER RUG AND FALL.
OH,OH, YOU STARTED A FIRE WITH YOUR CANDLE!
@INP
@IF 1 1 Mizu
YOU HAVE BURNED TO DEATH.
Game Over...
@INP
@JMP Owari

*Mizu
POUR WATER, THE FIRE IS OUT.
THE PITCHER IS EMPTY.
@INP
YOU HAVE FOUND A KEY ON THE BURNT HOLE OF THE RUG.
@FLG 5 1
@INP
@JMP Dining

*Key-1
THE CANDLE WAS WET AND THERE IS NO MATCHES.
@INP
@JMP Dining

*Genkan
@IF 5 1 Genkan-2
IT IS LOCKED.
@INP
@JMP Entrance

*Genkan-2
THE DOOR OPENED WITH THE KEY
  YOU FOUND IN THE DINING ROOM.
@INP
@IF 20 1 HappyEnd
THE MOMENT YOU TRIED TO GO OUTSIDE,
  THE KNIFE CAME FLYING!
  AND STUCK IN YOUR BACK.
Game Over...
@INP
@JMP Owari

*Uraniwa
@IF 0 1 Uraniwa-2
--- BACK YARD ---
IT IS GETTING DARK
YOU ARE IN THE FENCED BACK YARD.
DOORWAYS GO THE HOUSE IN THE NORTH
  AND A WICKET IN THE EAST.

1.NORTH
2.EAST

@SEL Dining
@SEL Cemetery
@INP

*Uraniwa-2
--- BACK YARD ---
IT IS GETTING DARK
YOU ARE IN THE FENCED BACK YARD.
DOORWAYS GO THE HOUSE IN THE NORTH
  AND A WICKET IN THE EAST.
THERE IS A DEAD BODY HERE.

1.NORTH
2.EAST
3.LOOK BODY

@SEL Dining
@SEL Cemetery
@SEL Dead-Sam
@INP

*Dead-Sam
IT IS SAM, THE MECHANIC.
HE HAS BEEN HIT IN THE HEAD BY A BLUNT OBJECT
@FLG 6 1
@INP
@JMP Uraniwa-2

*Cemetery
@IF 7 2 Cemetery-3
@IF 6 1 Cemetery-2
*Cemetery-3
--- CEMETERY ---
YOU ARE IN THE FENCED CEMETERY.
DOORWAYS GO NORTH AND WEST.

1.NORTH
2.WEST

@SEL Nakaniwa
@SEL Uraniwa
@INP

*Cemetery-2
--- CEMETERY ---
YOU ARE IN THE FENCED CEMETERY.
DOORWAYS GO NORTH AND WEST.
THE GRAVEDIGGER JOE IS WATCHING YOU.
THERE ARE SIX HOLES HE DUG.
A SHOVEL IS ON THE GROUND.

1.NORTH
2.WEST
3.TALK
4.SHOVEL

@SEL Nakaniwa
@SEL Uraniwa
@SEL Talk-Joy
@SEL Shovel
@INP

*Talk-Joy
JOE DOES NOT ANSWER, WATCHING YOU.
WHAT IS HE THINKING?
@INP
@JMP Cemetery-2

*Shovel
@IF 7 1 Shovel-2
JOE INTERFERES WHEN YOU TRY TO TAKE A SHOVEL.
@FLG 7 1
@INP
@JMP Cemetery-2

*Shovel-2
JOE WAS ATTACKING
  WHEN YOU TRIED TO FORCIBLY TAKE THE SHOVEL.
@INP
@IF 21 1 Shovel-4
@IF 1 1 Shovel-3
JOE ATTACKED YOU WITH A SHOVEL.
  AND YOU LOST CONSCIOUSNESS ...
Game Over...
@INP
@JMP Owari

*Shovel-3
YOU FOUGHT BACK WITH A BUTTERKNIFE,
BUT KILLED BY JOE'S SHOVEL'S BLOW ..
Game Over...
@INP
@JMP Owari

*Shovel-4
YOU AVOID JOE'S SHOVEL ATTACK
  AND FOUGHT BACK WITH A DAGGER.
  AND YOU STABBED HIM.
@INP
YOU GOT A SHOVEL.
YOU BURIED JOE IN ONE OF THE GRAVE HOLES.
@FLG 7 2
@INP
@JMP Cemetery-3

*Nakaniwa
--- SIDE YARD ---
IT IS GETTING DARK
YOU ARE IN THE SIDE YARD.
DOORWAYS GO NORTH AND SOUTH.

1.NORTH
2.SOUTH

@SEL Library
@SEL Cemetery
@INP

*Library
--- LIBRARY ---
IT IS GETTING DARK
YOU ARE IN THE OLD, DUSTY LIBRARY
A STAIRWAY TO THE 2F TO THE NORTH,
  A DOOR TO THE SOUTH.
A NOTE IS FALLING ON THE FLOOR.

1.STAIRWAY
2.SOUTH
3.TAKE NOTE

@SEL 2F
@SEL Nakaniwa
@SEL Memo-2
@INP

*Memo-2
READ A NOTE.
"7-6=1 THEN I AM DONE!"
@INP
THERE SEEMS TO BE SOMEONE WHO TRIES
  TO MONOPOLIZE JEWELS BY KILLING OTHERS.
@INP
@JMP Library

*2F
--- 2F HALLWAY ---
YOU ARE IN A HALLWAY
DOORWAYS GO NORTH, WEST AND EAST
  FROM THE CORRIDOR IN FRONT OF YOU.
A STAIRWAY TO THE ENTRY HALL IN THE SOUTH.
A STAIRWAY TO THE LIBRARY IN THE SOUTH EAST.

1.NORTH
2.WEST
3.EAST
4.ENTRY HALL
5.LIBRARY

@SEL Shosai
@SEL Kidsroom
@SEL Bedroom
@SEL Entrance
@SEL Library
@INP

*Bedroom
@IF 9 0 Bedroom-2
@IF 21 0 Bedroom-3
--- LARGE BEDROOM ---
YOU ARE IN A LARGE BEDROOM
DOORWAYS GO WEST AND EAST.
THERE IS A LARGE DOUBLE BED IN THE ROOM.

1.WEST
2.EAST
3.REST

@SEL 2F
@SEL Cubicle
@SEL Sleep
@INP

*Bedroom-2
--- LARGE BEDROOM ---
YOU ARE IN A LARGE BEDROOM
A DAGGER IS THROWN AT YOU FROM OUTSIDE THE ROOM.
IT MISSES!
@FLG 9 1
@INP
@JMP Bedroom

*Bedroom-3
@IF 9 0 Bedroom-2
--- LARGE BEDROOM ---
YOU ARE IN A LARGE BEDROOM
DOORWAYS GO WEST AND EAST.
THERE IS A LARGE DOUBLE BED IN THE ROOM.
A DAGGER IS STUCK IN THE BED SHEET.

1.WEST
2.EAST
3.REST
4.DAGGER

@SEL 2F
@SEL Cubicle
@SEL Sleep
@SEL Get-Dagger
@INP

*Get-Dagger
YOU TOOK A DAGGER.
@FLG 21 1
@INP
@JMP Bedroom

*Cubicle
@IF 6 1 Cubicle-2
--- SMALL BEDROOM ---
YOU ARE IN A SMALL BEDROOM.
DOOWAYR GO WEST.
THERE IS A COT IN THE ROOM.

1.WEST
2.REST

@SEL Bedroom
@SEL Sleep
@INP

*Sleep
YOU RESTED IN BED.
@INP
SUDDENLY YOU FELT PAIN ON MY BACK!
LATER, YOU NEVER WOKE UP.
Game Over...
@INP
@JMP Owari

*Cubicle-2
--- SMALL BEDROOM ---
YOU ARE IN A SMALL BEDROOM.
DOORWAYS GO WEST.
THERE IS A DEAD BODY HERE.
1.WEST
2.REST
3.LOOK BODY

@SEL Bedroom
@SEL Sleep
@SEL Dead-Sari
@INP

*Dead-Sari
IT IS SALLY, THE SEAMSTRESS.
SHE HAS A LARGE LUMP ON HER HEAD.
THERE IS A BLOND HAIR ON HER DRESS
@FLG 8 1
@INP
@JMP Cubicle-2

*Shosai
@IF 22 1 Shosai-2
--- STUDY ---
YOU ARE IN THE STUDY
DOORWAYS GO EAST AND SOUTH.
THERE IS A LADDER THAT GOES TO THE ATTIC.
A PICTURE IS HUNG ON THE WALL.

1.EAST
2.SOUTH
3.LADDER
4.PICTURE

@SEL Bath
@SEL 2F
@SEL Attic
@SEL Paint
@INP

*Paint
REMOVE THE PICTURE,
  THEN THERE WAS A BUTTON ON THE WALL.
@FLG 22 1
@INP

*Shosai-2
--- STUDY ---
YOU ARE IN THE STUDY
DOORWAYS GO EAST AND SOUTH.
THERE IS A LADDER THAT GOES TO THE ATTIC.
THERE WAS A BUTTON ON THE WALL.

1.EAST
2.SOUTH
3.LADDER
4.BUTTON

@SEL Bath
@SEL 2F
@SEL Attic
@SEL Button
@INP

*Button
SUDDENLY, A HOLE OPENED IN THE FLOOR!
YOU WENT THROUGH THE VENT
  AND FELL INTO THE BASEMENT.
@INP
@JMP BasementBar

*Bath
@IF 8 1 Bath-2
--- BATHROOM ---
YOU ARE IN THE BATHROOM.
DOORWAYS GO WEST.
IN THE ROOM THERE IS A WASHSTAND,
  SHOWER AND BATHTUB.

1.WEST
2.WASHSTAND
3.SHOWER
4.BATHTUB

@SEL Shosai
@SEL Washstand
@SEL Shower
@SEL Bathtub
@INP

*Washstand
YOU WASHED FACE AND TOOK A TOWEL ON WALL.
@FLG 10 1
@INP
@JMP Bath

*Shower
USED A SHOWER.
HOT WATER ACCUMULATES IN THE BATHTUB.
@FLG 11 1
@INP
@JMP Bath

*Bathtub
@IF 11 1 Bathtub-2
BATHTUB IS EMPTY.
@INP
@JMP Bath

*Bathtub-2
THERE IS A LITTLE HOT WATER IN THE BATHTUB.
@INP
@JMP Bath

*Bath-2
--- BATHROOM ---
YOU ARE IN THE BATHROOM.
DOORWAYS GO WEST.
IN THE ROOM THERE IS A WASHSTAND,
  SHOWER AND BATHTUB.
THERE IS A DEAD BODY HERE.

1.WEST
2.WASHSTAND
3.SHOWER
4.LOOK BODY

@SEL Shosai
@SEL Washstand
@SEL Shower
@SEL Dead-Bill
@INP

*Dead-Bill
IT IS BILL, THE BUTCHER.
HE HAS BEEN STRANGLED WITH A PAIR OF PANTYHOSE
@FLG 12 1
@INP
@JMP Bath-2

*Kidsroom
@IF 12 1 Kidsroom-2
--- KIDSROOM ---
YOU ARE IN AN OLD KIDSROOM.
DOORWAYS GO WEST AND EAST.

1.WEST
2.EAST

@SEL Nursery
@SEL 2F
@INP

*Kidsroom-2
--- KIDSROOM ---
YOU ARE IN AN OLD KIDSROOM.
DOORWAYS GO WEST AND EAST.
THERE IS A DEAD BODY HERE.

1.WEST
2.EAST
3.LOOK BODY

@SEL Nursery
@SEL 2F
@SEL Dead-Green
@INP

*Dead-Green
IT IS DR. GREEN.
IT APPEARS HE HAS BEEN STABBED
@FLG 13 1
@INP
@JMP Kidsroom-2

*Nursery
--- NURSERY ---
YOU ARE IN AN OLD NURSERY.
DOORWAYS GO EAST.
A NOTE IS FALLING ON THE FLOOR.

1.EAST
2.TAKE NOTE

@SEL Kidsroom
@SEL Memo-3
@INP

*Memo-3
READ A NOTE.
"YOU WILL NEVER FIND IT! IT'S ALL MINE!!"
@INP
@JMP Nursery

*Attic
@IF 14 1 Attic-3
@IF 3 1 Attic-2
--- ATTIC ---
YOU ARE IN THE ATTIC
DOORWAYS GO WEST AND DESCENDING DOWN A LADDER.
A HAMMER IS FALLING ON THE FLOOR.

1.WEST
2.LADDER
3.HAMMER

@SEL Closet
@SEL Shosai
@SEL Hammer
@INP

*Hammer
YOU TOOK A HAMMER.
@FLG 3 1
@INP
@JMP Attic

*Attic-2
--- ATTIC ---
YOU ARE IN THE ATTIC
DOORWAYS GO WEST AND DESCENDING DOWN A LADDER.

1.WEST
2.LADDER

@SEL Closet
@SEL Shosai
@INP

*Attic-3
--- ATTIC ---
YOU ARE IN THE ATTIC
DOORWAYS GO WEST AND DESCENDING DOWN A LADDER.
THERE IS A TRAPDOOR ON THE CEILING.

1.WEST
2.LADDER
3.TRAPDOOR

@SEL Closet
@SEL Shosai
@SEL Secret
@INP

*Closet
--- STORAGE ROOM ---
YOU ARE IN A STORAGE ROOM
DOORWAYS GO EAST.
THERE IS A KEY BOX ON THE FLOOR.

1.EAST
2.KEY BOX

@SEL Attic
@SEL Box
@INP

*Box
IT IS LOCKED.
@INP
@IF 15 0 Closet
YOU WERE CAN OPEN BOX
  WITH THE FOUND KEY WITH BASEMENT.
@IF 16 1 Box-2
THERE WAS A POWERFUL WEAPON IN THE BOX.
YOU GOT A PISTOL!
@FLG 16 1
@INP
@JMP Closet

*Box-2
BOX IS EMPTY.
@INP
@JMP Closet

*Pantry-2
--- PANTRY ---
YOU ARE IN A SMALL PANTRY
YOU CAN GO STAIRCASE TO GET DOWN TO THE BASEMENT.

1.BASEMENT
2.LOOK

@SEL Basement
@SEL Rack
@INP

*Pantry
@IF 4 0 Pantry-2
--- PANTRY ---
YOU ARE IN A SMALL PANTRY
YOU CAN GO STAIRCASE TO GET DOWN TO THE BASEMENT
  AND A HOLE BACK TO THE KITCHEN.

1.BASEMENT
2.KITCHEN
3.LOOK

@SEL Basement
@SEL Kichin
@SEL Rack
@INP

*Rack
COOKWARE, LAVISH GLASSWARE AND
  DECORATIVE DISHES ARE LINING UP ON THE SHELF.
@INP
YOU OPENED THE LID OF A BIG CHINESE POT.
A MOUSE WAS DEAD IN POT BOTTOM.
@INP
@JMP Pantry

*BasementBar
@IF 13 1 BasementBar-2
--- BASEMENTBAR ---
YOU ARE IN A BASEMENTBAR
DOORWAYS GO SOUTH AND VENT IN CEILING.

1.SOUTH
2.VENT

@SEL Basement
@SEL Hole
@INP

*Hole
DOES NOT REACH VENTS.
@INP
@JMP BasementBar

*BasementBar-2
--- BASEMENTBAR ---
YOU ARE IN A BASEMENTBAR
DOORWAYS GO SOUTH AND VENT IN CEILING.
THERE IS A DEAD BODY HERE.

1.SOUTH
2.VENT
3.LOOK BODY

@SEL Basement
@SEL Hole
@SEL Dead-Tom
@INP

*Dead-Tom
IT IS TOM, THE PLUMBER.
HE SEEMS TO HAVE BEEN STABBED.
THERE IS A DASY IN HIS HAND
@FLG 17 1
@INP
@JMP BasementBar-2

*Basement
--- BASEMENT ---
YOU ARE IN A MOIST BASEMENT.
DOORWAYS GO NORTH, A STAIRWAY GOES UP,
 A BIG HOLE IN THE WALL.
THERE IS A DESK IN THE ROOM.

1.NORTH
2.STAIRWAY
3.HOLE
4.LOOK WALL
5.DESK

@SEL BasementBar
@SEL Pantry
@SEL Tunnel
@SEL Koke
@SEL Desk
@INP

*Desk
@IF 15 1 Desk-2
A KEY ON THE DESK. YOU TOOK IT.
@FLG 15 1
@INP
@JMP Basement

*Desk-2
THERE IS NOTHING.
@INP
@JMP Basement

*Koke
ALGAE COVERS THE WALLS.
@INP
@IF 10 0 Basement
@IF 18 1 Koke-2
WIPE OFF THE ALGAE WITH A TOWEL
@INP
THE WALL IS EXPOSED.
THERE IS A LOOSE BRICK
@INP
YOU HAVE FOUND THE JEWELS!
@FLG 18 1
@INP
@JMP Basement

*Koke-2
YOU GOT A JEWEL.
@INP
@JMP Basement

*Tunnel
--- TUNNEL ---
YOU ARE IN THE TUNNEL LEADING TO SOUTH AND NORTH.
LIGHT CAN BE SEEN ON THE SOUTH SIDE.

1.SOUTH
2.NORTH

@SEL Pinus
@SEL Basement
@INP

*Pinus
--- WOODS ---
YOU ARE IN THE FOREST.
THERE IS A VERY TALL PINE TREE IN FRONT OF YOU

1.WEST
2.EAST
3.TUNNEL
4.SOUTH
5.PINE TREE

@SEL Mori-A
@SEL Mori-B
@SEL Tunnel
@SEL Mori-C
@SEL Noboru
@INP

*Noboru
YOU ARE AT THE TOP OF A VERY TALL PINE TREE.
THERE WAS A TELESCOPE THERE AND YOU LOOKED INTO IT.
@INP
YOU ARE LOOKONG THROUGH THE ATTIC WINDOW.
YOU SEE A TRAPDOOR IN THE ATTIC CEILING.
@FLG 14 1
@INP
YOU GOT OFF THE PINE TREE.
@INP
@JMP Pinus

*Mori
--- WOODS ---
YOU ARE IN THE FOREST.
DOORWAYS GO EAST TO THE HOUSE.

1.WEST
2.EAST
3.NORTH
4.SOUTH

@SEL Mori-A
@SEL Kichin-East
@SEL Mori-B
@SEL Mori-C
@INP

*Kichin-East
@IF 5 1 Kichin
IT IS LOCKED.
@INP
@JMP Mori

*Mori-A
--- WOODS ---
YOU ARE IN THE FOREST.

1.WEST
2.EAST
3.NORTH
4.SOUTH

@SEL Mori
@SEL Mori-B
@SEL Pinus
@SEL Mori-C
@INP

*Mori-B
@IF 19 1 Mori-B_2
--- WOODS ---
YOU PICKED IT UP BECAUSE THE TORCH WAS FALLING.
@FLG 19 1
@INP
*Mori-B_2
--- WOODS ---
YOU ARE IN THE FOREST.

1.WEST
2.EAST
3.NORTH
4.SOUTH

@SEL Mori-C
@SEL Pinus
@SEL Mori-A
@SEL Mori
@INP

*Mori-C
--- WOODS ---
YOU ARE IN THE FOREST.

1.WEST
2.EAST
3.NORTH
4.SOUTH

@SEL Mori-B
@SEL Mori-A
@SEL Mori
@SEL Pinus
@INP

*Secret
@IF 17 0 Secret-2
@IF 18 0 Secret-2
@IF 20 1 Secret-2
--- SECRET ROOM ---
YOU ARE IN THE SECRET ROOM.
TRAPDOOR RETURN TO THE ATTIC.
A NOTE IS FALLING ON THE FLOOR.

1.TRAPDOOR
2.TAKE NOTE

@SEL Daisy
@SEL Memo-4
@INP

*Memo-4
READ A NOTE.
"IT'S IN THE BASEMENT!"
@INP
@JMP Secret

*Daisy
WHEN YOU TRY TO RETURN TO THE ATTIC,
  DAISY WITH A KNIFE CAME OUT FROM THE TRAPDOOR.
@INP
DAISY WAS THE CULPRIT OF THIS SERIAL KILLING PLAY.
SHE ATTACKED YOU WITH A KNIFE!
@INP
*Attack
YOU PICKED UP WEAPONS AND FOUGHT BATTLE!

1.BUTTERKNIFE
2.HAMMER
3.SHOVEL
4.PISTOL
5.TORCH
6.DAGGER

@SEL Atk-Knife
@SEL Atk-Hammer
@SEL Atk-Shovel
@SEL Atk-Pistol
@SEL Atk-Torch
@SEL Atk-Dagger
@INP

*NotHave
DON'T HAVE!
YOU WERE THE LAST VICTIM BY DAISY ...
Game Over...
@INP
@JMP Owari

*Atk-Knife
@IF 1 0 NotHave
YOU FOUGHT WITH A BUTTER KNIFE, BUT WAS KILLED ...
Game Over...
@INP
@JMP Owari

*Atk-Hammer
@IF 3 0 NotHave
YOU FOUGHT WITH A HAMMER, BUT WAS KILLED ...
Game Over...
@INP
@JMP Owari

*Atk-Shovel
@IF 7 2 Aiuchi
@JMP NotHave
*Aiuchi
YOU FOUGHT WITH A SHOVEL, BUT WAS KILLED ...
Game Over...
@INP
@JMP Owari

*Atk-Dagger
@IF 21 0 NotHave
YOU FOUGHT WITH A DAGGER!
YOU BE CHASED BY MERCILESS ATTACK OF MURDERER!
@INP
@JMP Attack

*Atk-Pistol
@IF 16 0 NotHave
DAISY IS NOW DEAD!
YOUR GUN IS EMPTY.
@FLG 20 1
@INP
@JMP Secret-2

*Atk-Torch
@IF 19 0 NotHave
YOU GAVE HER THE LIGHT OF A TORCH.
BEHOLD! HER BODY IS BECOMING SMALLER!
@INP
YOU PICKED UP THE SMALL DAISY AND THREW IT FAR AWAY.
@FLG 20 1
@INP

*Secret-2
--- SECRET ROOM ---
YOU ARE IN THE SECRET ROOM.
TRAPDOOR RETURN TO THE ATTIC.
A NOTE IS FALLING ON THE FLOOR.

1.TRAPDOOR
2.TAKE NOTE

@SEL Attic
@SEL Memo-4
@INP

*HappyEnd
--- PORCH ---
YOU ARE ON THE PORCH.
STONE STEPS LEAD DOWN TO THE FRONT YARD
@INP
CONGRATULATIONS YOU HAVE BEATEN ADVENTURE
  AND ARE DECLARED A GURU WIZARD
@INP

*Owari
@END

