■LinePaintの使い方

描画範囲は480×480ドットです。

ラインモードにおいて描画範囲でマウスを左クリックすると、始点確定、始点から線をひくことができます。
マウスを右クリックすると、それまでの連続して線がひける状態をキャンセルし、始点が決まるのを待っている状態になります。

タイトルバーには次のような表示がされます。

LINE START				始点が決まるのを待っている状態
LINE:000,000			始点が決まった状態
LINE:000,000-000,000	連続して線をひける状態

画面の右側に表示されているコントロール用パネルをクリックし、描画モードを変えたり、色を変更したりできます。

[MODE]	ラインモードとペイントモードを切り替えます。
[R]		RGB要素の赤(Red)の値を変更します。
[G]		RGB要素の緑(Green)の値を変更します。
[B]		RGB要素の青(Blue)の値を変更します。
[UNDO]	描いた絵を一つだけ前の状態に戻します。
[LOAD]	データをロードします。
[SAVE]	データをセーブします。

※LOADとSAVEのファイル名は実行前にプログラムに記述しておく必要があります。

■Tips

1. picloadで下絵を表示して線をなぞり、一旦セーブする。
2. 下絵なしでセーブしたデータをロードし、ペイントする。
3. 完成した絵をセーブ。

■ファイル説明

line_paint.hs	ラインペイントのプログラム

grp_sum.hs		ラインペイントで描いたグラフィックデータを連結するプログラム

grp_pic.hs		グラフィックを表示するサンプルプログラム

grp000.bin		グラフィックデータファイル
grp001.bin
grp002.bin
grp003.bin
grp004.bin
grp005.bin

grpsum.bin		"grp000.bin"から"grp005.bin"までを連結したグラフィックデータ

